<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <style>
        body {
            padding-top: 2%;
            padding-left: 5%;
            padding-right: 5%;
            font-family: sans-serif;
        }
        h2 {
            text-align: justify;
        }
        button {
            font-size: 20px;
        }
        a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Dashboard</h2>
    <div style="width: 100%; display: table;margin-left: 2%;">
        <div style="display: table-row;">
            <div style="width: 20%; display: table-cell;">
                <div> 
                    <button type="button" name="Dashboard" style="width: 200px; height: 100px; text-align: left;
                    border: none; background-color: transparent;">
                        Dashboard
                    </button>
                </div>
                <div> 
                    <button type="button" name="Contacts" style="width: 200px; height: 100px; text-align: left;
                    border: none; background-color: transparent;">
                        <a href="http://localhost:8000/contacts/admin" style="text-decoration: none;">Emergency Contacts</a>
                    </button>
                </div>
                <div> 
                    <button type="button" name="Services" style="width: 200px; height: 100px; text-align: left;
                    border: none; background-color: transparent;">
                        <a href="http://localhost:8000/services/admin" style="text-decoration: none;">Emergency Services</a>
                    </button>
                </div>
                <br><br><br><br><br><br>
                <div style="padding-top: 50%;"> 
                    <button type="button" name="Logout Button" style="width: 200px; height: 100px; text-align: left; font-weight: bold; 
                    border: none; background-color: transparent;">
                        <a href="http://localhost:8000/login/admin" style="text-decoration: none;">Logout</a>
                    </button>
                </div>
            </div>
            <div style="width: 80%; display: table-cell;"> 
                <div style="width: inherit; height: 350pt; background-color: lightgrey; margin-right: 5%; margin-left: 10%;">
                    Camera
                </div>
                <button type="button" name="Camera Button" style="width: 140px; height: 40px; text-align: center; border-radius: 5px; 
                    font-size: medium; margin-left: 10%; margin-top: 2%;">
                    Close Camera
                </button>
            </div>
        </div>
    </div>
</body>
</html>